VITE_FIREBASE_API_KEY="AIzaSyCWi7-q1zWWE3cYqZ3qUeqA5ZPj3plUMTI"
VITE_FIREBASE_AUTH_DOMAIN="fittrack-af060.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fittrack-af060"
VITE_FIREBASE_STORAGE_BUCKET="fittrack-af060.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "356988615349"
VITE_FIREBASE_APP_ID="1:356988615349:web:caafff61cfbc9ebd14dcfc"
VITE_FIREBASE_MEASUREMENTID="G-L0F33J1GSN"
VITE_FIREBASE_DATABASE= "https://fittrack-af060-default-rtdb.asia-southeast1.firebasedatabase.app"
